SECRET_KEY=67GZu907RLH137M+RLcqfBdVbDLuaSbCeg0dX5XSi80=
MONGO_URI=mongodb+srv://aryan:MDNp3rc0IuP0Cwy6@aiagent.ep8h6kt.mongodb.net/?retryWrites=true&w=majority&appName=AiAgent
CLOUD_NAME=decipav59
CLOUD_KEY=564726335487315
CLOUD_SECRET=qSLqChoBMDpkmRmgBL5CX34UtDQ
GEMINI_API_KEY=AIzaSyCOyyfeEL0dWxbH6C_lLJ7aJeywZcvyhU0